<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Pupils' Perspective</title>
  <style>
    body {
      margin: 0;
      font-family:"Times New Roman", Times, serif;
      background-color: #CBC3E3;
    }
    header {
      background-color: #a87ad6;
      color: white;
      padding: 1rem 0;
      text-align: center;
      line-height: 45%;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #330066;
      font-size: 125%;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
    }
    main {
      padding: 2rem;
      text-align: justify;
    }
    main p {
        font-size: 125%
    }
    footer {
      background-color: #000435;
      color: white;
      text-align: left;
      padding: 1rem;
    }
    footer p {
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.2rem;
    }
    footer strong {
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.7rem;
    }
    footer img {
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    footer a {
      color: white;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://scontent.fzyl2-2.fna.fbcdn.net/v/t39.30808-6/499949593_122158318880569708_8847989788250019410_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHEQ5K0ln53APmx6m5n77crs4N8gHmERUezg3yAeYRFR7e-6Fffm-6emxfg05eKMFYekreDtgXRCupEBA6w2LsF&_nc_ohc=X6SckJP_y-gQ7kNvwHb-vVS&_nc_oc=AdkT-KtfYQWCEcj4bPeA89b-o4sC4UUSzgNB_vH_uJk5BNLDn8cfNExm88GevNrVxCk&_nc_zt=23&_nc_ht=scontent.fzyl2-2.fna&_nc_gid=D_Wv8LKfZpO1mT1lqSu2uA&oh=00_AfK1Ru1MLBjf9tiPmNGtHihp5c7-rtoASFh6lCCDHByeIg&oe=6836C585"; height="130px"; width="130px"><br>
    <h1>PUPILS' PERSPECTIVE</h1>
    <h4>SERVICE WITH JUSTICE</h4>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="board.html">Board of Directors</a>
      <a href="join.html">Join Us</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Pupils' Perspective</h2>
   <p>We work together on various social issues to make a positive impact in our community.We are a youth organization committed to social change and community development. Our mission is to empower young people to take initiative in solving social issues. <b>Justice</b> is our first priority in any social issues. </p>
   <p><b>Pupils' Perspective</b> was situated on March, 2025. Our first project was <b>DU 2nd Time Re-open Movement.</b> We're still working on this issue and we hope that we'll be succeeded very soon, <b>In Sha Allah</b>!</p>
  </main>
  <footer>
    <p><strong>Reach us</strong></p><br>
    <p><a href="https://www.facebook.com/PupilsPerspective"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Facebook"></a>
       <a href="https://www.facebook.com/PupilsPerspective"> Facebook</a></p>
    <p><a href="https://maps.app.goo.gl/PPo1x6TJf3cnmT249"><img src="https://png.pngtree.com/png-vector/20230106/ourmid/pngtree-flat-red-location-sign-png-image_6553065.png" alt="Location"></a> 
       <a href="https://maps.app.goo.gl/PPo1x6TJf3cnmT249">Visit our office</a></p>
    <p><a href="mailto:pupilsperspective.org@gmail.com"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="Email"></a>
        Mail for necessary information: <a href="mailto:pupilsperspective.org@gmail.com">pupilsperspective.org@gmail.com</a></p>
    <p><a href="tel:+8801306264601"><img src="https://www.citypng.com/public/uploads/preview/hd-green-square-phone-icon-png-7017516950597582y4ltbrryl.png" alt="Phone"></a>
        Call now: <a href="tel:+8801306264601">+8801884541714</a></p>
  </footer>
</body>
</html>

